<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>I'm Sorry ❤️</title>

<link rel="stylesheet" href="style.css">

</head>

<body>

<!-- Başlangıç -->
<div id="startScreen" class="screen">

    <img id="envelope" src="envelope.png" alt="Envelope">

    <p id="startText">I'm sorry...</p>

</div>


<!-- Mektup -->
<div id="letterScreen" class="screen hidden">

    <div id="letter">

        <p id="letterText">
            I'm sorry if I hurt you lately. ❤️
        </p>

        <span id="clickText">(click)</span>

    </div>

</div>


<!-- GIF -->
<div id="gifScreen" class="screen hidden">

    <img id="gifImage" src="" alt="GIF">

</div>


<!-- I miss you -->
<div id="missScreen" class="screen hidden">

    <h1>I miss you. ❤️</h1>

</div>


<!-- Can we be okay -->
<div id="okayScreen" class="screen hidden">

    <h1>Can we be okay again? ❤️</h1>

    <button class="movingBtn yesA">
        Yes ❤️
    </button>

    <button class="movingBtn yesB">
        Of course yes ❤️
    </button>

    <button class="movingBtn yesC">
        Definitely yes ❤️
    </button>

</div>


<!-- Cat -->
<div id="catScreen" class="screen hidden">

    <h1>Can I be your cat? 🐱❤️</h1>

    <button id="catYes">
        Yes ❤️
    </button>

    <button id="catNo">
        No 💔
    </button>

</div>


<!-- Konfeti -->
<canvas id="confettiCanvas"></canvas>


<script src="script.js"></script>

</body>

</html>
